# AntifraudService

./: .gitignore  AntifraudService.sln  Architecture.md  Architecture.mmd  Dockerfile.dockerfile  ProblemasDeDisenio.md  README.md  docker-compose.yaml
src/AntifraudService.Api/: AntifraudService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AntifraudService.Api/Controllers/: TransactionsController.cs
src/AntifraudService.Api/Properties/: launchSettings.json
src/AntifraudService.Application/: AntifraudService.Application.csproj
src/AntifraudService.Application/Common/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs  ITransactionRepository.cs
src/AntifraudService.Application/DTOs/: TransactionDto.cs  TransactionStatusDto.cs
src/AntifraudService.Application/Features/Antifraud/Services/: TransactionValidationService.cs
src/AntifraudService.Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
src/AntifraudService.Application/Features/Transactions/Commands/UpdateTransactionStatus/: UpdateTransactionStatusCommand.cs  UpdateTransactionStatusHandler.cs
src/AntifraudService.Application/Features/Transactions/Queries/GetTransaction/: GetTransactionHandler.cs  GetTransactionQuery.cs
src/AntifraudService.Domain/: AntifraudService.Domain.csproj
src/AntifraudService.Domain/Entities/: Transaction.cs  TransactionMessage.cs  TransactionStatus.cs
src/AntifraudService.Domain/Exceptions/: DomainExceptions.cs
src/AntifraudService.Domain/ValueObjects/: Money.cs
src/AntifraudService.Infrastructure/: AntifraudService.Infrastructure.csproj  DependencyInjection.cs
src/AntifraudService.Infrastructure/Messaging/Kafka/: KafkaSettings.cs
src/AntifraudService.Infrastructure/Messaging/Kafka/Consumers/: TransactionEventConsumer.cs
src/AntifraudService.Infrastructure/Messaging/Kafka/Producers/: TransactionEventProducer.cs
src/AntifraudService.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/AntifraudService.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
src/AntifraudService.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/AntifraudService.Worker/: AntifraudService.Worker.csproj  Dockerfile  Program.cs  TransactionValidationWorker.cs  Worker.cs  appsettings.json
src/AntifraudService.Worker/Properties/: launchSettings.json
tests/AntifraudService.Application.Tests/Features/Transactions/: Queries
