<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AntifraudService.Infrastructure</RootNamespace>
    <AssemblyName>AntifraudService.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntifraudService.Application\AntifraudService.Application.csproj" />
    <ProjectReference Include="..\AntifraudService.Domain\AntifraudService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Models\" />
  </ItemGroup>

</Project>